FROM lscr.io/linuxserver/webtop:arch-kde

USER root

# Add LizardByte stable and beta repositories to pacman.conf
RUN echo -e "\n[lizardbyte]\nSigLevel = Optional\nServer = https://github.com/LizardByte/pacman-repo/releases/latest/download\n" >> /etc/pacman.conf && \
    echo -e "\n[lizardbyte-beta]\nSigLevel = Optional\nServer = https://github.com/LizardByte/pacman-repo/releases/download/beta\n" >> /etc/pacman.conf

# Update package database and install sunshine and sunshine-git
RUN pacman -Sy --noconfirm lizardbyte/sunshine lizardbyte-beta/sunshine-git

# Install yay-bin (AUR helper) as a non-root user
RUN pacman -S --noconfirm base-devel git sudo && \
    useradd -m -G wheel builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

RUN git clone https://aur.archlinux.org/yay-bin.git && \
    cd yay-bin && \
    makepkg -si --noconfirm

USER root
RUN rm -rf /home/builder/yay-bin


# Set the TZ environment variable (optional but recommended)
ENV TZ=America/Los_Angeles

# Set the system timezone
RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

#yay updates
RUN yay --noconfirm

RUN yay -S --noconfirm lizardbyte-beta/sunshine \
wget curl starship fish neovim helix \
firefox vivaldi \
  #google-chrome \
#   windsurf code cursor-bin-extracted \
  code flatpak discover stacer-bin-git \
  transmission-gtk uget \
  discord-canary-bin-git


# Expose Sunshine default ports
EXPOSE 47984-47990/tcp 48010


COPY initsystem.sh /initsystem.sh
RUN chmod +x /initsystem.sh

# ENTRYPOINT ["/initsystem.sh"]


